body {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 0;
}

.header__logo {
    margin: 0 90px;
}

.header__menu {
    height: 48px;
    margin: 0 40px;
    min-width: 480px;
    justify-content: space-between;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
}

.menu__item {
    font-weight: 600;
    padding: 10px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    background-image: url(images/rectangle_48.png);
    background-size: 100% 619px;
    background-repeat: no-repeat;
}

.hero_text {
    text-align: center;
    font-weight: 700;
    margin-top: 73px;
    margin-bottom: 7px;
}

.hero_title {
    text-align: center;
    font-weight: 700;
    font-size: 58px;
    line-height: 80px;
    margin: 0 0 7px 0;
    width: 937px;
}

.hero_description {
    font-weight: 500;
    margin: 0 0 54px 0;
}

.hero__main-img {
    width: 548px;
    height: 640px;
    background-image: url("./images/group_53.png");
    background-position: 107% 55%;
}

.hero__btn {
    align-items: center;
    background-color: #FA4A0C;
    border-radius: 30px;
    color: white;
    display: flex;
    font-size: 24px;
    justify-content: center;
    text-decoration: none;
    line-height: 36;
    height: 68px;
    width: 236px;
}

.hero__btn--outline {
    background: none;
    border: solid 1px white;
}

.row__wrapper {
    font-weight: 700;
    display: flex;
    gap: 34px;
}

.app-desc {

}

.app-desc__delimiter {
    text-align: center;
    margin-top: 201px;
}

.app-desc__figure {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 78px 0;
}

.app-desc__figure figcaption {
    width: 568px;
}

.app-desc__figure h3 {
    color: #FA4A0C;
}

.app-desc__figure h4 {
    font-weight: 500;
    color: #737373;

}

.app-desc__img {
    width: 602px;
    height: 825px;
}

.app-desc__action-title {

}

@media (max-width: 900px) {
    .row__wrapper {
        flex-direction: column;
    }
}